CC			= g++
CFLAGS		= -std=c++11 -g -c -Wall
LDFLAGS		= -pthread
INCLUDES	= -I.
SOURCEDIR	= .
BUILDDIR	= build
EXECUTABLE	= server
SOURCES 	= $(SOURCEDIR)/server.cpp $(SOURCEDIR)/stream.cpp $(SOURCEDIR)/serversocket.cpp $(SOURCEDIR)/ftp.cpp
OBJECTS 	= $(patsubst $(SOURCEDIR)/%.cpp,$(BUILDDIR)/%.o,$(SOURCES))

all: dir $(BUILDDIR)/$(EXECUTABLE)

dir:
	mkdir -p $(BUILDDIR)

$(BUILDDIR)/$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

$(OBJECTS): $(BUILDDIR)/%.o : $(SOURCEDIR)/%.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

clean:
	rm -f $(BUILDDIR)/*o $(BUILDDIR)/$(EXECUTABLE)